type octile
height 39
width 50
map
..............@.@.@@@@@@@@@@@@@@@@@@@.............
.............@@@@@@@@@@@@@@@@@@@@@@@@@............
............@@.......................@@...........
...........@@.........................@@..........
..........@@...........................@@.........
.........@@.............................@@........
........@@...............................@@.......
.......@@.................................@@......
......@@...................................@@.....
.....@@.....................................@@....
....@@.......................................@@...
...@@.........................................@@..
..@@...........................................@@@
.@@.............................................@@
.@...............................................@
................................................@.
@@..............................................@@
@@..............................................@@
@.................................................
@@..............................................@.
@@..............................................@@
@@................................................
.@..............................................@@
.@..............................................@@
@@...............................................@
.@................................................
.@@.............................................@@
..@@...........................................@@.
...@@.........................................@@..
....@@.......................................@@...
.....@@.....................................@@....
......@@...................................@@.....
.......@@.................................@@......
........@@...............................@@.......
.........@@.............................@@........
..........@@...........................@@.........
...........@@.........................@@..........
............@@.......................@@...........
.............@@@@@@@@@@@@@@@@@@@@@@@@@............
